{
  "name": "glue-mapreduce",
  "version": "0.0.0",
  "description": "A mapreduce library that has high portability for hadoop framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R spec test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airtoxin/glue-mapreduce"
  },
  "keywords": [
    "mapreduce",
    "scalable",
    "hadoop",
    "EMR"
  ],
  "author": "airtoxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtoxin/glue-mapreduce/issues"
  },
  "dependencies": {
    "async": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "istanbul": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  }
}
