{
  "name": "glue-mapreduce",
  "version": "0.0.0",
  "description": "A mapreduce library that has high portability for hadoop framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airtoxin/glue-mapreduce"
  },
  "keywords": [
    "mapreduce",
    "scalable",
    "hadoop",
    "EMR"
  ],
  "author": "airtoxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtoxin/glue-mapreduce/issues"
  },
  "dependencies": {
    "chai": "~1.9.2",
    "async": "~0.9.0",
    "lodash": "~2.4.1"
  }
}
